<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" /> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js" ></script>
        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="hello">Hello World</div>
        <input type=button onClick="printTable()" value="Show Users">
        <table id="table"></table>


        <script>
            const users = [
            {
                uid: '001',
                email: 'john@dev.com',
                personalInfo: {
                    name: 'John',
                    address: {
                        line1: 'westwish st',
                        line2: 'washmasher',
                        city: 'wallas',
                        state: 'WX'
                    }
                }
            },
            {
                uid: '063',
                email: 'a.abken@larobe.edu.au',
                personalInfo: {
                    name: 'amin',
                    address: {
                        line1: 'Heidelberg',
                        line2: '',
                        city: 'Melbourne',
                        state: 'VIC'
                    }
                }
            },
            {
                uid: '045',
                email: 'Linda.Paterson@gmail.com',
                personalInfo: {
                    name: 'Linda',
                    address: { 
                        line1: 'Cherry st',
                        line2: 'Kangaroo Point',
                        city: 'Brisbane',
                        state: 'QLD'
                    }
                }
            }
            ]
    
    
    
            function returnUsers(users){
            var result= [];
            for ( let i=0; i<users.length; i++){
                var name = users[i].personalInfo.name;
                var email = users[i].email;
                var state = users[i].personalInfo.address.state;
                result.push({name: name, email: email, state: state});
            }
            return result;
            }

            var data = returnUsers(users);
            console.log(data);

            function printTable() {
                var result = "";
                for (let i = 0; i< data.length; i++) {
                    result +=   "<tr><td>" + data[i].name + 
                                "</td><td>" + data[i].email +
                                "</td><td>" + data[i].state +
                                "</td></tr>";
                }

                document.getElementById("table").innerHTML = result;
                return result;
            }
    
        </script>
    </body>


</html>